# YTFetcher

./: POLICY.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grarak/ytfetcher/: BaseActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/grarak/ytfetcher/fragments/: AddFragment.kt  BaseFragment.java  BaseFragment.kt  DownloadsFragment.java  DownloadsFragment.kt  EqualizerFragment.java  EqualizerFragment.kt  HistoryFragment.kt  HomeFragment.kt  LicenseFragment.kt  PlayFragment.kt  PlaylistIdsFragment.kt  PlaylistsFragment.kt  RecyclerViewFragment.java  RecyclerViewFragment.kt  SearchFragment.kt  SettingsFragment.java  SettingsFragment.kt  TitleFragment.kt  UsersFragment.kt
app/src/main/java/com/grarak/ytfetcher/fragments/titles/: AddFragment.kt  PlayFragment.kt  TitleFragment.kt
app/src/main/java/com/grarak/ytfetcher/service/: DownloadListener.kt  DownloadService.kt  MusicPlayerListener.java  MusicPlayerListener.kt  MusicPlayerNotification.java  MusicPlayerNotification.kt  MusicPlayerService.java  MusicPlayerService.kt
app/src/main/java/com/grarak/ytfetcher/utils/: EqualizerManager.java  EqualizerManager.kt  ExoPlayerWrapper.java  ExoPlayerWrapper.kt  Log.kt  MusicManager.java  MusicManager.kt  Prefs.kt  Settings.kt  Utils.java  Utils.kt
app/src/main/java/com/grarak/ytfetcher/utils/server/: GenericCallback.kt  Gson.kt  Request.kt  Server.kt  Status.kt
app/src/main/java/com/grarak/ytfetcher/views/: EditTextView.kt  MusicVisualizerView.java  MusicVisualizerView.kt
app/src/main/java/com/grarak/ytfetcher/views/musicplayer/: MusicPlayerHeaderView.kt  MusicPlayerParentView.java  MusicPlayerParentView.kt  MusicPlayerView.java  MusicPlayerView.kt
app/src/main/java/com/grarak/ytfetcher/views/recyclerview/: DownloadItem.kt  MusicItem.kt  PlaylistHeaderItem.kt  PlaylistIdItem.kt  PlaylistItem.kt  ProgressItem.kt  RecyclerViewAdapter.kt  RecyclerViewItem.kt  SeekBarItem.java  SeekBarItem.kt  (+3 more)
app/src/main/res/drawable/: ic_settings.xml  rounded_button_background.xml  rounded_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_play.xml  fragment_playlist_id.xml  fragment_recyclerview.xml  item_music.xml  item_music_grid.xml  item_seekbar.xml  item_selector.xml  view_music_player.xml  view_music_player_header.xml  view_music_player_parent.xml
app/src/main/res/layout-land/: view_music_player.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+21 files in other folders)
